import {
  faUser,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faTasks,
  faHome,
  faShoppingBasket,
  faEnvelope,
  faIdCard,
  faSearchLocation,
  faMapMarker,
  faDownload,
  faFilter,
  faPen,
  faUpload,
  faAddressCard,
  faMap,
  faArrowDown,
  faAngleDown,
  faAngleLeft,
  faAngleRight,
  faMapMarkerAlt,
  faPhone,
  faAddressBook,
  faFolderOpen,
  faStar,
  faThumbtack,
  faClock,
  faPaperclip

  // jhipster-needle-add-icon-import
} from '@fortawesome/free-solid-svg-icons';

import { faLinkedin } from '@fortawesome/free-brands-svg-icons';

export const fontAwesomeIcons = [
  faUser,
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faHome,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faTasks,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faShoppingBasket,
  faEnvelope,
  faIdCard,
  faSearchLocation,
  faMapMarker,
  faDownload,
  faFilter,
  faPen,
  faUpload,
  faTrashAlt,
  faAddressCard,
  faPlus,
  faMap,
  faArrowDown,
  faAngleDown,
  faAngleLeft,
  faAngleRight,
  faMapMarkerAlt,
  faPhone,
  faAddressBook,
  faUser,
  faFolderOpen,
  faSearch,
  faStar,
  faThumbtack,
  faClock,
  faPaperclip

  // jhipster-needle-add-icon-import
];
